[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={F3ECF651-A48B-45EC-AB0C-2862E52F2896}
PackageGUID={37D699F3-ED1A-4E0E-BFC9-E863828F2F2D}
Version=1.0.1
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=5,1,2600,3,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
CVI_RTE.msi=
CVI_RTE64.msi=
CVI_Analysis.msi=
CVI_Analysis64.msi=
MetaUninstaller.msi=
MDFSupport.msi=
mkl.msi=
mkl64.msi=
KillBit.msi=
KillBit64.msi=
EULADepot2.msi=
AmitLaderech.msi=
[CVI_RTE.msi]
Path=bin\p6\CVI_RTE.msi
Volume=1
ProductCode={C123DBC1-8C63-4369-A052-EE7D3922EAC9}
ProductId={C123DBC1-8C63-4369-A052-EE7D3922EAC9}
[CVI_RTE64.msi]
Path=bin\p6\CVI_RTE64.msi
Volume=1
ProductCode={C7D85F46-AE85-4E49-9758-19C681BB516E}
[CVI_Analysis.msi]
Path=bin\p4\CVI_Analysis.msi
Volume=1
ProductCode={C23121A8-AF17-4C1D-A2B4-A6DE7A156DCF}
ProductId={C23121A8-AF17-4C1D-A2B4-A6DE7A156DCF}
[CVI_Analysis64.msi]
Path=bin\p4\CVI_Analysis64.msi
Volume=1
ProductCode={043D99BE-DAFF-4FBF-B9BF-35D4D3F64AC3}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={7768E152-DF58-48FA-9AEC-074879E0A02E}
ProductId={7768E152-DF58-48FA-9AEC-074879E0A02E}
[MDFSupport.msi]
Path=bin\p3\MDF\MDFSupport.msi
Volume=1
ProductCode={4ABCECAD-A59C-4FCA-8D4D-7C59242683A1}
ProductId={4ABCECAD-A59C-4FCA-8D4D-7C59242683A1}
[mkl.msi]
Path=bin\p5\mkl.msi
Volume=1
ProductCode={ECB572E6-5CE3-4E9E-B1B3-16A00E02153A}
ProductId={ECB572E6-5CE3-4E9E-B1B3-16A00E02153A}
LangXfm0007=bin\p5\MKL2015_deu.mst
LangXfm0012=bin\p5\MKL2015_fra.mst
LangXfm0017=bin\p5\MKL2015_jpn.mst
LangXfm0018=bin\p5\MKL2015_kor.mst
LangXfm2052=bin\p5\MKL2015_chs.mst
[mkl64.msi]
Path=bin\p5\mkl64.msi
Volume=1
ProductCode={70107084-C0AE-49B7-B588-C64901E546C3}
LangXfm0007=bin\p5\MKL2000_deu.mst
LangXfm0012=bin\p5\MKL2000_fra.mst
LangXfm0017=bin\p5\MKL2000_jpn.mst
LangXfm0018=bin\p5\MKL2000_kor.mst
LangXfm2052=bin\p5\MKL2000_chs.mst
[KillBit.msi]
Path=bin\p2\KillBit.msi
Volume=1
ProductCode={20124E21-206B-485F-838F-14BB88161045}
ProductId={20124E21-206B-485F-838F-14BB88161045}
[KillBit64.msi]
Path=bin\p2\KillBit64.msi
Volume=1
ProductCode={4A78D9E6-D349-4CCA-9295-45B12BE5BC6C}
[EULADepot2.msi]
Path=bin\p1\EULADepot2.msi
Volume=1
ProductCode={1EDF1337-7E31-4DF4-A4A6-F087B3637732}
ProductId={1EDF1337-7E31-4DF4-A4A6-F087B3637732}
[AmitLaderech.msi]
Path=bin\dp\AmitLaderech.msi
Volume=1
ProductCode={8021BC80-AF12-4E2C-8C45-B1306FC28F4E}
ProductId={8021BC80-AF12-4E2C-8C45-B1306FC28F4E}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=Apache20
LicenseType4=LibPNG
LicenseType5=Libtiff
LicenseType6=LGPL
LicenseType7=Strtod
LicenseType8=UPX
LicenseType9=wxWindows
LicenseType10=zlib
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=15.0.0.191
HasPatchSupport=1
DevPartSection=AmitLaderech.msi
