[Workspace Header]
Version = 1501
Pathname = "/d/Project/AmitLaderech/User Interface/main/1.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "1.prj"
Drag Bar Left = 213
Window Top = 102
Window Left = 1293
Window Bottom = 1093
Window Right = 3205
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 196
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1501
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/Project/AmitLaderech/User Interface/main/1.uir"
File Type = "User Interface Resource"
Disk Date = 3567966381
In Projects = "1,"
Window Top = 56
Window Left = 11
Window Height = 531
Window Width = 780
Window Z-Order = 3

[File 0002]
Path = "/d/Project/AmitLaderech/User Interface/main/1.c"
File Type = "CSource"
Disk Date = 3567971368
In Projects = "1,"
Window Top = 45
Window Left = 11
Window Z-Order = 1
Source Window State = "1,211,211,211,35,40,40,0,0,109,0,246,0,0,0,25,194,0,212,37,531,1020,1,46,"

[File 0003]
Path = "/d/Project/AmitLaderech/Libraries/DatabaseAccess/database.h"
File Type = "Include"
Disk Date = 3567966381
In Projects = "1,"
Window Top = 45
Window Left = 11
Window Z-Order = 5
Source Window State = "1,28,28,28,27,35,27,0,0,64,0,0,0,0,0,19,0,0,8,18,531,1020,1,0,"

[File 0004]
Path = "/c/Users/omrig/Desktop/DatabaseAccess/database.c"
File Type = "CSource"
Disk Date = 3567970645
In Projects = "1,"
Window Top = 47
Window Left = 13
Window Z-Order = 4
Source Window State = "1,127,127,127,15,17,17,0,0,80,0,130,0,0,0,15,118,0,131,17,411,1272,1,66,"

[File 0005]
Path = "/c/Users/omrig/Desktop/DatabaseAccess/DataBaseAccess_test.c"
File Type = "CSource"
Disk Date = 3567966912
In Projects = ""
Window Top = 92
Window Left = 36
Window Z-Order = 2
Source Window State = "1,125,125,125,79,82,82,0,0,80,0,0,0,0,0,15,6,0,126,53,411,1272,1,0,"

[File 0006]
Path = "/c/Users/omrig/Desktop/HebrewConversions/HebrewConversions.c"
File Type = "CSource"
Disk Date = 3567963141
In Projects = "1,"
Window Top = 272
Window Left = 128
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,15,33,0,40,16,411,1272,1,0,"

[Tab Order]
Tab 0001 = "/d/Project/AmitLaderech/User Interface/main/1.uir"
Tab 0002 = "/d/Project/AmitLaderech/User Interface/main/1.c"
Tab 0003 = "/c/Users/omrig/Desktop/DatabaseAccess/DataBaseAccess_test.c"
Tab 0004 = "/c/Users/omrig/Desktop/DatabaseAccess/database.c"
Tab 0005 = "/d/Project/AmitLaderech/Libraries/DatabaseAccess/database.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

