[Workspace Header]
Version = 1501
Pathname = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/1.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "1.prj"
Drag Bar Left = 511
Window Top = 72
Window Left = 0
Window Bottom = 486
Window Right = 758
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 9
Window Confinement Region Enabled = True
MainColumnWidth = 494
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1501
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/1.uir"
File Type = "User Interface Resource"
Disk Date = 3584520618
In Projects = "1,"
Window Top = 72
Window Left = 13
Window Height = 561
Window Width = 1272
Window Z-Order = 1

[File 0002]
Path = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/1.c"
File Type = "CSource"
Disk Date = 3584520686
In Projects = "1,"
Window Top = 72
Window Left = 10
Window Z-Order = 2
Source Window State = "1,1150,1150,1150,60,74,60,0,0,24,0,57,0,0,0,7,1154,15,1168,59,349,683,1,0,"

[File 0003]
Path Line0001 = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/analytics_functio"
Path Line0002 = "ns_demo.uir"
File Type = "User Interface Resource"
Disk Date = 3584292956
In Projects = "1,"
Window Top = 72
Window Left = 25
Window Height = 311
Window Width = 948
Window Z-Order = 3

[File 0004]
Path Line0001 = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/analytics_functio"
Path Line0002 = "ns_demo.c"
File Type = "CSource"
Disk Date = 3584292697
In Projects = "1,"
Window Top = 72
Window Left = 10
Window Z-Order = 8
Source Window State = "1,67,67,67,16,24,24,0,0,28,0,0,0,0,0,6,6,0,64,48,311,780,1,0,"

[File 0005]
Path = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/ReportsManhe.uir"
File Type = "User Interface Resource"
Disk Date = 3584517215
In Projects = "1,"
Window Top = 72
Window Left = 26
Window Height = 323
Window Width = 683
Window Z-Order = 9

[File 0006]
Path Line0001 = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/analytics_functio"
Path Line0002 = "ns.c"
File Type = "CSource"
Disk Date = 3583515922
In Projects = "1,"
Window Top = 74
Window Left = 18
Window Z-Order = 4
Source Window State = "1,281,281,281,6,19,19,0,3,53,0,0,0,0,0,17,23,0,281,6,750,1370,1,0,"

[File 0007]
Path = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/ReportsManhe.c"
File Type = "CSource"
Disk Date = 3584517215
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 7
Source Window State = "1,6,16,16,0,3,3,0,0,24,0,0,0,0,0,6,0,0,6,0,323,683,1,0,"

[File 0008]
Path = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/ReportsMentor.c"
File Type = "CSource"
Disk Date = 3584517215
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 5
Source Window State = "1,6,16,16,0,2,2,0,0,24,0,0,0,0,0,6,0,0,17,21,323,683,1,0,"

[File 0009]
Path = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/Reports.c"
File Type = "CSource"
Disk Date = 3584517215
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 6
Source Window State = "1,20,32,32,0,2,2,0,0,24,0,0,0,0,0,6,25,0,20,0,323,683,1,0,"

[File 0010]
Path = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/Reports.uir"
File Type = "User Interface Resource"
Disk Date = 3584517215
In Projects = "1,"

[File 0011]
Path = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/ReportsMentor.uir"
File Type = "User Interface Resource"
Disk Date = 3584517215
In Projects = "1,"

[File 0012]
Path = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/request_check.uir"
File Type = "User Interface Resource"
Disk Date = 3584293297
In Projects = "1,"
Window Top = 72
Window Left = 13
Window Height = 461
Window Width = 1152

[File 0013]
Path Line0001 = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/CSV_Parser_Functi"
Path Line0002 = "ons.c"
File Type = "CSource"
Disk Date = 3583515922
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/Lib/database.c"
File Type = "CSource"
Disk Date = 3576936966
In Projects = "1,"
Window Top = 56
Window Left = 13
Source Window State = "1,123,123,123,36,38,38,0,0,0,0,0,0,0,0,0,111,0,125,25,436,1272,1,0,"

[File 0015]
Path Line0001 = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/Lib/HebrewConvers"
Path Line0002 = "ions.c"
File Type = "CSource"
Disk Date = 3576936966
In Projects = "1,"
Window Top = 72
Window Left = 13
Source Window State = "1,28,32,32,0,61,61,0,0,0,0,0,0,0,0,0,0,0,29,4,436,1152,1,0,"

[File 0016]
Path = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/request_check.c"
File Type = "CSource"
Disk Date = 3584293051
In Projects = "1,"
Window Top = 72
Window Left = 25
Source Window State = "1,21,21,21,12,34,34,0,0,0,0,0,0,0,0,0,24,0,43,21,311,948,1,21,"

[File 0017]
Path Line0001 = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/analytics_functio"
Path Line0002 = "ns.h"
File Type = "Include"
Disk Date = 3583515922
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0018]
Path Line0001 = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/analytics_functio"
Path Line0002 = "ns_demo.h"
File Type = "Include"
Disk Date = 3584292956
In Projects = "1,"
Window Top = 86
Window Left = 40
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,311,948,1,0,"

[File 0019]
Path = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/database.h"
File Type = "Include"
Disk Date = 3576936975
In Projects = "1,"
Window Top = 47
Window Left = 13
Source Window State = "1,49,49,49,4,24,24,0,0,0,0,0,0,0,0,0,37,0,44,52,561,1152,1,0,"

[File 0020]
Path = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/Func_Header.h"
File Type = "Include"
Disk Date = 3583515922
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0021]
Path Line0001 = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/Lib/HebrewConvers"
Path Line0002 = "ions.h"
File Type = "Include"
Disk Date = 3576936966
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/inifile.h"
File Type = "Include"
Disk Date = 3576936966
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0023]
Path = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/Reports.h"
File Type = "Include"
Disk Date = 3584517215
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0024]
Path = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/ReportsManhe.h"
File Type = "Include"
Disk Date = 3584517215
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0025]
Path = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/ReportsMentor.h"
File Type = "Include"
Disk Date = 3584517215
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0026]
Path = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/request_check.h"
File Type = "Include"
Disk Date = 3584293297
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/1.uir"
Tab 0002 Line0001 = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/analytics_functio"
Tab 0002 Line0002 = "ns_demo.uir"
Tab 0003 = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/ReportsManhe.uir"
Tab 0004 Line0001 = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/analytics_functio"
Tab 0004 Line0002 = "ns_demo.c"
Tab 0005 = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/ReportsManhe.c"
Tab 0006 = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/Reports.c"
Tab 0007 = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/ReportsMentor.c"
Tab 0008 Line0001 = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/analytics_functio"
Tab 0008 Line0002 = "ns.c"
Tab 0009 = "/c/Users/shay/Desktop/CVIPros/AmitLaderech/User Interface/main/1.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "id"

[Watch 2]
Watch Expression = "ids"

