[Workspace Header]
Version = 1501
Pathname Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/1.c"
Pathname Line0002 = "ws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "1.prj"
Drag Bar Left = 287
Window Top = 117
Window Left = 11
Window Bottom = 1091
Window Right = 969
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 270
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1501
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/1.c"
File Type = "CSource"
Disk Date = 3584685225
In Projects = "1,"
Window Top = 56
Window Left = 10
Window Z-Order = 2
Source Window State = "1,396,396,396,37,61,61,0,0,48,0,1245,0,0,0,15,385,0,396,37,349,683,1,15,"

[File 0002]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/1.u"
Path Line0002 = "ir"
File Type = "User Interface Resource"
Disk Date = 3584685228
In Projects = "1,"
Window Top = 72
Window Left = 13
Window Height = 561
Window Width = 1272
Window Z-Order = 5

[File 0003]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/new"
Path Line0002 = "-ui-prog.c"
File Type = "CSource"
Disk Date = 3584685335
In Projects = "1,"
Window Top = 182
Window Left = 82
Window Z-Order = 1
Source Window State = "1,227,227,227,44,46,44,0,0,128,0,18,0,0,0,42,132,0,229,32,427,726,1,14,"

[File 0004]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/new"
Path Line0002 = "-ui-prog.uir"
File Type = "User Interface Resource"
Disk Date = 3584685230
In Projects = "1,"
Window Top = 47
Window Left = 13
Window Height = 475
Window Width = 1359
Window Z-Order = 3

[File 0005]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/new"
Path Line0002 = "-ui-prog.h"
File Type = "Include"
Disk Date = 3584685230
In Projects = "1,"
Window Top = 182
Window Left = 82
Window Z-Order = 4
Source Window State = "1,140,140,140,36,42,42,0,0,105,0,0,0,0,0,20,132,0,140,45,446,1359,1,0,"

[File 0006]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/ana"
Path Line0002 = "lytics_functions_demo.uir"
File Type = "User Interface Resource"
Disk Date = 3584685230
In Projects = "1,"
Window Top = 72
Window Left = 25
Window Height = 311
Window Width = 948

[File 0007]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/ema"
Path Line0002 = "il.uir"
File Type = "User Interface Resource"
Disk Date = 3584685230
In Projects = "1,"
Window Top = 47
Window Left = 13
Window Height = 436
Window Width = 1242

[File 0008]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/Rep"
Path Line0002 = "orts.uir"
File Type = "User Interface Resource"
Disk Date = 3584685230
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 349
Window Width = 683

[File 0009]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/Rep"
Path Line0002 = "ortsManhe.uir"
File Type = "User Interface Resource"
Disk Date = 3584685230
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 323
Window Width = 683

[File 0010]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/Rep"
Path Line0002 = "ortsMentor.uir"
File Type = "User Interface Resource"
Disk Date = 3584685230
In Projects = "1,"
Window Top = 56
Window Left = 10
Window Height = 323
Window Width = 683

[File 0011]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/req"
Path Line0002 = "uest_check.uir"
File Type = "User Interface Resource"
Disk Date = 3584685231
In Projects = "1,"
Window Top = 72
Window Left = 13
Window Height = 461
Window Width = 1152

[File 0012]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/ana"
Path Line0002 = "lytics_functions.c"
File Type = "CSource"
Disk Date = 3584685230
In Projects = "1,"
Window Top = 74
Window Left = 18
Source Window State = "1,281,281,281,6,19,19,0,3,0,0,0,0,0,0,0,0,0,281,6,750,1370,1,0,"

[File 0013]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/ana"
Path Line0002 = "lytics_functions_demo.c"
File Type = "CSource"
Disk Date = 3584685230
In Projects = "1,"
Window Top = 72
Window Left = 10
Source Window State = "1,67,67,67,16,24,24,0,0,0,0,0,0,0,0,0,6,0,64,48,311,780,1,0,"

[File 0014]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/CSV"
Path Line0002 = "_Parser_Functions.c"
File Type = "CSource"
Disk Date = 3584685229
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0015]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/Lib"
Path Line0002 = "/database.c"
File Type = "CSource"
Disk Date = 3584685229
In Projects = "1,"
Window Top = 56
Window Left = 13
Source Window State = "1,123,123,123,36,38,38,0,0,0,0,0,0,0,0,0,111,0,125,25,436,1272,1,0,"

[File 0016]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/ema"
Path Line0002 = "il.c"
File Type = "CSource"
Disk Date = 3584685230
In Projects = "1,"
Window Top = 92
Window Left = 36
Source Window State = "1,30,30,30,0,15,15,0,0,0,0,198,0,198,0,0,156,0,29,0,436,1242,1,0,"

[File 0017]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/Lib"
Path Line0002 = "/HebrewConversions.c"
File Type = "CSource"
Disk Date = 3584685229
In Projects = "1,"
Window Top = 72
Window Left = 13
Source Window State = "1,28,32,32,0,61,61,0,0,0,0,0,0,0,0,0,0,0,32,45,436,1152,1,0,"

[File 0018]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/Msc"
Path Line0002 = "omct2.c"
File Type = "CSource"
Disk Date = 3584685229
In Projects = "1,"
Window Top = 137
Window Left = 59
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,0,10,56,427,686,1,0,"

[File 0019]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/Rep"
Path Line0002 = "orts.c"
File Type = "CSource"
Disk Date = 3584685229
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,5,48,48,0,0,11,0,0,0,0,0,0,0,0,0,0,0,3,20,323,683,1,0,"

[File 0020]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/Rep"
Path Line0002 = "ortsManhe.c"
File Type = "CSource"
Disk Date = 3584685230
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,323,683,1,0,"

[File 0021]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/Rep"
Path Line0002 = "ortsMentor.c"
File Type = "CSource"
Disk Date = 3584685230
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,4,15,15,0,0,4,0,0,0,0,0,0,0,0,0,0,0,3,0,323,683,1,0,"

[File 0022]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/req"
Path Line0002 = "uest_check.c"
File Type = "CSource"
Disk Date = 3584685231
In Projects = "1,"
Window Top = 72
Window Left = 25
Source Window State = "1,21,21,21,12,34,34,0,0,0,0,0,0,0,0,0,0,0,9,0,311,948,1,21,"

[File 0023]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/ana"
Path Line0002 = "lytics_functions.h"
File Type = "Include"
Disk Date = 3584685230
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0024]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/ana"
Path Line0002 = "lytics_functions_demo.h"
File Type = "Include"
Disk Date = 3584685230
In Projects = "1,"
Window Top = 86
Window Left = 40
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,311,948,1,0,"

[File 0025]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/dat"
Path Line0002 = "abase.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Window Top = 47
Window Left = 13
Source Window State = "1,49,49,49,4,24,24,0,0,0,0,0,0,0,0,0,37,0,44,52,561,1152,1,0,"

[File 0026]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/ema"
Path Line0002 = "il.h"
File Type = "Include"
Disk Date = 3584685230
In Projects = "1,"
Window Top = 47
Window Left = 13
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,55,35,436,1272,1,0,"

[File 0027]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/Fun"
Path Line0002 = "c_Header.h"
File Type = "Include"
Disk Date = 3584685229
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0028]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/Lib"
Path Line0002 = "/HebrewConversions.h"
File Type = "Include"
Disk Date = 3584685229
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0029]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/ini"
Path Line0002 = "file.h"
File Type = "Include"
Disk Date = 3584685230
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0030]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/Mai"
Path Line0002 = "lFunctions.h"
File Type = "Include"
Disk Date = 3584685229
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0031]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/Msc"
Path Line0002 = "omct2.h"
File Type = "Include"
Disk Date = 3584685229
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/Rep"
Path Line0002 = "orts.h"
File Type = "Include"
Disk Date = 3584685230
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/Rep"
Path Line0002 = "ortsManhe.h"
File Type = "Include"
Disk Date = 3584685230
In Projects = "1,"
Window Top = 58
Window Left = 15
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,687,1356,1,0,"

[File 0034]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/Rep"
Path Line0002 = "ortsMentor.h"
File Type = "Include"
Disk Date = 3584685230
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/req"
Path Line0002 = "uest_check.h"
File Type = "Include"
Disk Date = 3584685231
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/1.u"
Tab 0001 Line0002 = "ir"
Tab 0002 Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/new"
Tab 0002 Line0002 = "-ui-prog.h"
Tab 0003 Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/new"
Tab 0003 Line0002 = "-ui-prog.uir"
Tab 0004 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/1.c"
Tab 0005 Line0001 = "/c/Users/itaym_000/Desktop/My To Do/CVIPros/AmitLaderech/User Interface/main/new"
Tab 0005 Line0002 = "-ui-prog.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "id"

[Watch 2]
Watch Expression = "ids"

