[Workspace Header]
Version = 1501
Pathname = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/1.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "1.prj"
Drag Bar Left = 231
Window Top = 196
Window Left = 320
Window Bottom = 804
Window Right = 1292
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 214
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1501
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/1.uir"
File Type = "User Interface Resource"
Disk Date = 3583503194
In Projects = "1,"
Window Top = 56
Window Left = 13
Window Height = 561
Window Width = 1272
Window Z-Order = 6

[File 0002]
Path = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/1.c"
File Type = "CSource"
Disk Date = 3583504981
In Projects = "1,"
Window Top = 394
Window Left = 173
Window Z-Order = 2
Source Window State = "1,63,63,63,9,25,25,1,0,108,0,622,0,0,0,32,12,0,19,29,687,1356,1,9,"

[File 0003]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/analytics_functions_d"
Path Line0002 = "emo.h"
File Type = "Include"
Disk Date = 3583497260
In Projects = "1,"
Window Top = 86
Window Left = 40
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,74,0,0,0,0,0,14,9,0,0,0,311,948,1,0,"

[File 0004]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/analytics_functions_d"
Path Line0002 = "emo.c"
File Type = "CSource"
Disk Date = 3583504836
In Projects = "1,"
Window Top = 30
Window Left = 10
Window Z-Order = 3
Source Window State = "1,139,139,139,33,48,48,1,0,60,0,0,0,0,0,14,0,0,9,34,311,780,1,0,"

[File 0005]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/analytics_functions_d"
Path Line0002 = "emo.uir"
File Type = "User Interface Resource"
Disk Date = 3583497260
In Projects = "1,"
Window Top = 58
Window Left = 25
Window Height = 311
Window Width = 948
Window Z-Order = 4

[File 0006]
Path = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/request_check.c"
File Type = "CSource"
Disk Date = 3583505012
In Projects = "1,"
Window Top = 58
Window Left = 25
Window Z-Order = 1
Source Window State = "1,45,45,45,24,40,40,1,0,90,0,0,0,0,0,23,3,0,19,42,311,948,1,21,"

[File 0007]
Path = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/request_check.uir"
File Type = "User Interface Resource"
Disk Date = 3577969017
In Projects = "1,"

[File 0008]
Path = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/analytics_functions.c"
File Type = "CSource"
Disk Date = 3577969017
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/CSV_Parser_Functions."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3577969017
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/Lib/database.c"
File Type = "CSource"
Disk Date = 3583493371
In Projects = "1,"
Window Top = 56
Window Left = 13
Source Window State = "1,123,123,123,36,38,38,0,0,0,0,0,0,0,0,0,111,0,125,25,436,1272,1,0,"

[File 0011]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/Lib/HebrewConversions"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3583493371
In Projects = "1,"
Window Top = 47
Window Left = 13
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,40,16,436,1152,1,0,"

[File 0012]
Path = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/analytics_functions.h"
File Type = "Include"
Disk Date = 3577969017
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/database.h"
File Type = "Include"
Disk Date = 3583493371
In Projects = "1,"
Window Top = 47
Window Left = 13
Source Window State = "1,49,49,49,4,24,24,0,0,0,0,0,0,0,0,0,37,0,44,52,561,1152,1,0,"

[File 0014]
Path = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/Func_Header.h"
File Type = "Include"
Disk Date = 3577969017
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0015]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/Lib/HebrewConversions"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3583493371
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/inifile.h"
File Type = "Include"
Disk Date = 3583493371
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0017]
Path = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/request_check.h"
File Type = "Include"
Disk Date = 3577969017
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/1.uir"
Tab 0002 Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/analytics_functions_d"
Tab 0002 Line0002 = "emo.h"
Tab 0003 Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/analytics_functions_d"
Tab 0003 Line0002 = "emo.uir"
Tab 0004 Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/analytics_functions_d"
Tab 0004 Line0002 = "emo.c"
Tab 0005 = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/1.c"
Tab 0006 = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/request_check.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "id"

[Watch 2]
Watch Expression = "ids"

