[Workspace Header]
Version = 1501
Pathname = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/1.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "1.prj"
Drag Bar Left = 231
Window Top = 294
Window Left = 0
Window Bottom = 902
Window Right = 972
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 214
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1501
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2015/include/userint.h"
File Type = "Include"
Disk Date = 3562617600
In Projects = ""
Window Top = 142
Window Left = 70
Window Z-Order = 1
Source Window State = "1,0,0,0,0,0,0,0,0,90,0,0,0,0,0,23,2155,0,2162,38,311,948,1,0,"

[File 0002]
Path = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/1.uir"
File Type = "User Interface Resource"
Disk Date = 3583500570
In Projects = "1,"
Window Top = 450
Window Left = 202
Window Height = 687
Window Width = 1356

[File 0003]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/analytics_functions_d"
Path Line0002 = "emo.uir"
File Type = "User Interface Resource"
Disk Date = 3583497260
In Projects = "1,"
Window Top = 30
Window Left = 10
Window Height = 411
Window Width = 780

[File 0004]
Path = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/1.c"
File Type = "CSource"
Disk Date = 3583500642
In Projects = "1,"
Window Top = 394
Window Left = 173
Source Window State = "1,131,131,131,0,8160,26,1,0,0,0,210,0,0,0,0,300,0,306,38,687,1356,1,30,"

[File 0005]
Path = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/analytics_functions.c"
File Type = "CSource"
Disk Date = 3577969017
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/CSV_Parser_Functions."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3577969017
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/Lib/database.c"
File Type = "CSource"
Disk Date = 3583493371
In Projects = "1,"
Window Top = 56
Window Left = 13
Source Window State = "1,123,123,123,36,38,38,0,0,0,0,0,0,0,0,0,111,0,125,25,436,1272,1,0,"

[File 0008]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/Lib/HebrewConversions"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3583493371
In Projects = "1,"
Window Top = 47
Window Left = 13
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,40,16,436,1152,1,0,"

[File 0009]
Path = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/analytics_functions.h"
File Type = "Include"
Disk Date = 3577969017
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/analytics_functions_d"
Path Line0002 = "emo.h"
File Type = "Include"
Disk Date = 3583497260
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/database.h"
File Type = "Include"
Disk Date = 3583493371
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/Func_Header.h"
File Type = "Include"
Disk Date = 3577969017
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/Lib/HebrewConversions"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3583493371
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/inifile.h"
File Type = "Include"
Disk Date = 3583493371
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0015]
Path = "/c/Users/Lenovo/Documents/AmitLaderech/User Interface/main/request_check.h"
File Type = "Include"
Disk Date = 3583499344
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 = "/c/Program Files (x86)/National Instruments/CVI2015/include/userint.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "id"

[Watch 2]
Watch Expression = "ids"

