[Workspace Header]
Version = 1501
Pathname = "//mac/home/Downloads/AmitLaderech-User_Interface/User Interface/main/1.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "1.prj"
Drag Bar Left = 383
Window Top = 196
Window Left = 13
Window Bottom = 1575
Window Right = 1305
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 366
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1501
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "//mac/home/Downloads/AmitLaderech-User_Interface/User Interface/main/1.uir"
File Type = "User Interface Resource"
Disk Date = 3583829790
In Projects = "1,"
Window Top = 56
Window Left = 13
Window Height = 561
Window Width = 1272
Window Z-Order = 2

[File 0002]
Path = "//mac/home/Downloads/AmitLaderech-User_Interface/User Interface/main/1.c"
File Type = "CSource"
Disk Date = 3583830057
In Projects = "1,"
Window Top = 394
Window Left = 173
Window Z-Order = 1
Source Window State = "1,1187,1188,1188,0,0,0,0,0,132,0,12,0,0,0,41,984,0,1177,0,687,1356,1,7,"

[File 0003]
Path Line0001 = "//mac/home/Downloads/AmitLaderech-User_Interface/User Interface/main/analytics_f"
Path Line0002 = "unctions_demo.h"
File Type = "Include"
Disk Date = 3583469398
In Projects = "1,"
Window Top = 86
Window Left = 40
Window Z-Order = 6
Source Window State = "1,0,0,0,0,0,0,0,0,55,0,0,0,0,0,10,0,0,0,0,311,948,1,0,"

[File 0004]
Path Line0001 = "//mac/home/Downloads/AmitLaderech-User_Interface/User Interface/main/analytics_f"
Path Line0002 = "unctions_demo.c"
File Type = "CSource"
Disk Date = 3583469398
In Projects = "1,"
Window Top = 56
Window Left = 10
Window Z-Order = 4
Source Window State = "1,139,139,139,33,48,48,1,0,44,0,0,0,0,0,10,0,0,9,34,311,780,1,0,"

[File 0005]
Path Line0001 = "//mac/home/Downloads/AmitLaderech-User_Interface/User Interface/main/analytics_f"
Path Line0002 = "unctions_demo.uir"
File Type = "User Interface Resource"
Disk Date = 3583469398
In Projects = "1,"
Window Top = 58
Window Left = 25
Window Height = 311
Window Width = 948
Window Z-Order = 5

[File 0006]
Path Line0001 = "//mac/home/Downloads/AmitLaderech-User_Interface/User Interface/main/request_che"
Path Line0002 = "ck.c"
File Type = "CSource"
Disk Date = 3583469398
In Projects = "1,"
Window Top = 58
Window Left = 25
Window Z-Order = 3
Source Window State = "1,45,45,45,24,40,40,1,0,55,0,0,0,0,0,10,3,0,19,42,311,948,1,21,"

[File 0007]
Path Line0001 = "//mac/home/Downloads/AmitLaderech-User_Interface/User Interface/main/request_che"
Path Line0002 = "ck.uir"
File Type = "User Interface Resource"
Disk Date = 3583469398
In Projects = "1,"

[File 0008]
Path Line0001 = "//mac/home/Downloads/AmitLaderech-User_Interface/User Interface/main/analytics_f"
Path Line0002 = "unctions.c"
File Type = "CSource"
Disk Date = 3583469398
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path Line0001 = "//mac/home/Downloads/AmitLaderech-User_Interface/User Interface/main/CSV_Parser_"
Path Line0002 = "Functions.c"
File Type = "CSource"
Disk Date = 3583469398
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path Line0001 = "//mac/home/Downloads/AmitLaderech-User_Interface/User Interface/main/Lib/databas"
Path Line0002 = "e.c"
File Type = "CSource"
Disk Date = 3583469398
In Projects = "1,"
Window Top = 56
Window Left = 13
Source Window State = "1,123,123,123,36,38,38,0,0,0,0,0,0,0,0,0,111,0,125,25,436,1272,1,0,"

[File 0011]
Path Line0001 = "//mac/home/Downloads/AmitLaderech-User_Interface/User Interface/main/Lib/HebrewC"
Path Line0002 = "onversions.c"
File Type = "CSource"
Disk Date = 3583469398
In Projects = "1,"
Window Top = 47
Window Left = 13
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,40,16,436,1152,1,0,"

[File 0012]
Path Line0001 = "//mac/home/Downloads/AmitLaderech-User_Interface/User Interface/main/analytics_f"
Path Line0002 = "unctions.h"
File Type = "Include"
Disk Date = 3583469398
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path = "//mac/home/Downloads/AmitLaderech-User_Interface/User Interface/main/database.h"
File Type = "Include"
Disk Date = 3583469398
In Projects = "1,"
Window Top = 47
Window Left = 13
Source Window State = "1,49,49,49,4,24,24,0,0,0,0,0,0,0,0,0,37,0,44,52,561,1152,1,0,"

[File 0014]
Path Line0001 = "//mac/home/Downloads/AmitLaderech-User_Interface/User Interface/main/Func_Header"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3583469398
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0015]
Path Line0001 = "//mac/home/Downloads/AmitLaderech-User_Interface/User Interface/main/Lib/HebrewC"
Path Line0002 = "onversions.h"
File Type = "Include"
Disk Date = 3583469398
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path = "//mac/home/Downloads/AmitLaderech-User_Interface/User Interface/main/inifile.h"
File Type = "Include"
Disk Date = 3583469398
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0017]
Path Line0001 = "//mac/home/Downloads/AmitLaderech-User_Interface/User Interface/main/request_che"
Path Line0002 = "ck.h"
File Type = "Include"
Disk Date = 3583469398
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 = "//mac/home/Downloads/AmitLaderech-User_Interface/User Interface/main/1.uir"
Tab 0002 = "//mac/home/Downloads/AmitLaderech-User_Interface/User Interface/main/1.c"
Tab 0003 Line0001 = "//mac/home/Downloads/AmitLaderech-User_Interface/User Interface/main/analytics_f"
Tab 0003 Line0002 = "unctions_demo.h"
Tab 0004 Line0001 = "//mac/home/Downloads/AmitLaderech-User_Interface/User Interface/main/analytics_f"
Tab 0004 Line0002 = "unctions_demo.uir"
Tab 0005 Line0001 = "//mac/home/Downloads/AmitLaderech-User_Interface/User Interface/main/analytics_f"
Tab 0005 Line0002 = "unctions_demo.c"
Tab 0006 Line0001 = "//mac/home/Downloads/AmitLaderech-User_Interface/User Interface/main/request_che"
Tab 0006 Line0002 = "ck.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "id"

[Watch 2]
Watch Expression = "ids"

