[Workspace Header]
Version = 1501
Pathname = "/c/Users/shay/Desktop/AmitLaderech-User_Interface/User Interface/main/1.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "1.prj"
Drag Bar Left = 203
Window Top = 102
Window Left = 1293
Window Bottom = 1093
Window Right = 2251
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 186
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1501
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/shay/Desktop/AmitLaderech-User_Interface/User Interface/main/1.uir"
File Type = "User Interface Resource"
Disk Date = 3571763110
In Projects = "1,"
Window Top = 56
Window Left = 11
Window Height = 531
Window Width = 780
Window Z-Order = 1

[File 0002]
Path = "/c/Users/shay/Desktop/AmitLaderech-User_Interface/User Interface/main/1.c"
File Type = "CSource"
Disk Date = 3571763078
In Projects = "1,"
Window Top = 56
Window Left = 13
Source Window State = "1,154,154,154,16,31,31,0,3,0,0,0,0,0,0,0,200,0,154,16,561,1227,1,0,"

[File 0003]
Path = "/c/Users/omrig/Desktop/DatabaseAccess/database.c"
File Type = "CSource"
Disk Date = 0
In Projects = "1,"
Window Top = 47
Window Left = 13
Source Window State = "1,218,218,218,4,24,24,0,0,0,0,130,0,0,0,0,224,0,225,0,411,1272,1,66,"

[File 0004]
Path Line0001 = "/c/Users/shay/Desktop/AmitLaderech-User_Interface/Libraries/DatabaseAccess/datab"
Path Line0002 = "ase.h"
File Type = "Include"
Disk Date = 3571763078
In Projects = "1,"
Window Top = 45
Window Left = 11
Source Window State = "1,61,61,61,4,34,34,0,3,0,0,0,0,0,0,0,45,0,61,4,531,1020,1,0,"

[File 0005]
Path = "/c/Users/omrig/Desktop/HebrewConversions/HebrewConversions.c"
File Type = "CSource"
Disk Date = 0
In Projects = "1,"
Window Top = 272
Window Left = 128
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,40,16,411,1272,1,0,"

[Tab Order]
Tab 0001 = "/c/Users/shay/Desktop/AmitLaderech-User_Interface/User Interface/main/1.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

