[Workspace Header]
Version = 1501
Pathname Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/analyt"
Pathname Line0002 = "ics_functions_demo.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "analytics_functions_demo.prj"
Drag Bar Left = 231
Window Top = 64
Window Left = 180
Window Bottom = 672
Window Right = 1152
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 214
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1501
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/analyt"
Path Line0002 = "ics_functions.h"
File Type = "Include"
Disk Date = 3577967611
In Projects = "1,"
Window Top = 30
Window Left = 10
Window Z-Order = 5
Source Window State = "1,19,19,19,18,19,19,1,0,60,0,0,0,0,0,19,0,0,9,18,411,780,1,0,"

[File 0002]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/analytics_functi"
Path Line0002 = "ons.h"
File Type = "Include"
Disk Date = 3577967611
In Projects = ""
Window Top = 28
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,45,0,0,0,0,0,18,0,0,0,0,400,600,1,16,"

[File 0003]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/analyt"
Path Line0002 = "ics_functions_demo.c"
File Type = "CSource"
Disk Date = 3577967611
In Projects = "1,"
Window Top = 28
Window Z-Order = 6
Source Window State = "1,113,119,119,0,8160,16,1,0,45,0,9,0,1,0,18,97,0,116,41,400,600,1,0,"

[File 0004]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/analyt"
Path Line0002 = "ics_functions_demo.uir"
File Type = "User Interface Resource"
Disk Date = 3577967611
In Projects = "1,"
Window Top = 30
Window Left = 10
Window Height = 431
Window Width = 948
Window Z-Order = 2

[File 0005]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/analyt"
Path Line0002 = "ics_functions.c"
File Type = "CSource"
Disk Date = 3577967902
In Projects = "1,"
Window Top = 30
Window Left = 10
Window Z-Order = 3
Source Window State = "1,127,127,127,46,48,48,1,0,74,0,42,0,0,0,19,114,0,127,43,411,948,1,0,"

[File 0006]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/CSV_Pa"
Path Line0002 = "rser_Functions.c"
File Type = "CSource"
Disk Date = 3577968860
In Projects = "1,"
Window Z-Order = 1
Source Window State = "1,0,0,0,0,0,0,0,0,90,0,0,0,0,0,29,0,0,9,2,400,600,0,0,"

[File 0007]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/Hebrew"
Path Line0002 = "Conversions.c"
File Type = "CSource"
Disk Date = 3577967611
In Projects = "1,"
Window Top = 30
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,0,75,19,331,948,1,0,"

[File 0008]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/Func_H"
Path Line0002 = "eader.h"
File Type = "Include"
Disk Date = 3577967507
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/Hebrew"
Path Line0002 = "Conversions.h"
File Type = "Include"
Disk Date = 3577967611
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/analyt"
Tab 0001 Line0002 = "ics_functions_demo.uir"
Tab 0002 Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/analyt"
Tab 0002 Line0002 = "ics_functions_demo.c"
Tab 0003 Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/analyt"
Tab 0003 Line0002 = "ics_functions.h"
Tab 0004 Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/analytics_functi"
Tab 0004 Line0002 = "ons.h"
Tab 0005 Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/analyt"
Tab 0005 Line0002 = "ics_functions.c"
Tab 0006 Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/CSV_Pa"
Tab 0006 Line0002 = "rser_Functions.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

