[Workspace Header]
Version = 1501
Pathname Line0001 = "/c/Users/Lenovo/Documents/ALD/AmitLaderech/Libraries/analytics_functions_demo/re"
Pathname Line0002 = "quest_check.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "request_check.prj"
Drag Bar Left = 231
Window Top = 38
Window Left = 180
Window Bottom = 747
Window Right = 1152
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 214
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1501
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/Lenovo/Documents/ALD/AmitLaderech/Libraries/analytics_functions_demo/re"
Path Line0002 = "quest_check.c"
File Type = "CSource"
Disk Date = 3575629152
In Projects = "1,"
Window Top = 114
Window Left = 55
Window Z-Order = 3
Source Window State = "1,62,62,62,16,26,26,1,0,60,0,75,0,1,0,19,6,0,15,4,411,780,1,20,"

[File 0002]
Path Line0001 = "/c/Users/Lenovo/Documents/ALD/AmitLaderech/Libraries/analytics_functions_demo/CS"
Path Line0002 = "V_Parser_Functions.c"
File Type = "CSource"
Disk Date = 3575628655
In Projects = "1,"
Window Top = 170
Window Left = 85
Window Z-Order = 2
Source Window State = "1,110,110,110,23,43,23,1,0,74,0,154,0,0,0,19,148,0,163,11,411,948,1,20,"

[File 0003]
Path Line0001 = "/c/Users/Lenovo/Documents/ALD/AmitLaderech/Libraries/analytics_functions_demo/an"
Path Line0002 = "alytics_functions.c"
File Type = "CSource"
Disk Date = 3575631446
In Projects = "1,"
Window Top = 142
Window Left = 70
Window Z-Order = 1
Source Window State = "1,320,320,320,29,43,29,1,0,90,0,273,0,0,0,24,311,0,322,28,411,948,1,20,"

[File 0004]
Path Line0001 = "/c/Users/Lenovo/Documents/ALD/AmitLaderech/Libraries/analytics_functions_demo/an"
Path Line0002 = "alytics_functions.h"
File Type = "Include"
Disk Date = 3575628655
In Projects = "1,"
Window Top = 226
Window Left = 115
Window Z-Order = 4
Source Window State = "1,21,21,21,99,111,99,1,0,74,0,5,30,0,0,19,5,30,21,99,411,948,1,20,"

[File 0005]
Path = "/c/Program Files (x86)/National Instruments/CVI2015/include/userint.h"
File Type = "Include"
Disk Date = 3562617600
In Projects = ""
Window Top = 30
Window Left = 10
Window Z-Order = 6
Source Window State = "1,2185,2185,2185,65,70,70,1,0,60,0,0,0,0,0,19,2173,0,2185,72,411,780,1,0,"

[File 0006]
Path Line0001 = "/c/Users/Lenovo/Documents/ALD/AmitLaderech/Libraries/analytics_functions_demo/re"
Path Line0002 = "quest_check.uir"
File Type = "User Interface Resource"
Disk Date = 3575629789
In Projects = "1,"
Window Top = 58
Window Left = 25
Window Height = 431
Window Width = 948
Window Z-Order = 5

[File 0007]
Path Line0001 = "/c/Users/Lenovo/Documents/ALD/AmitLaderech/Libraries/analytics_functions_demo/He"
Path Line0002 = "brewConversions.c"
File Type = "CSource"
Disk Date = 3575628655
In Projects = "1,"
Window Top = 198
Window Left = 100
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,54,0,69,20,411,948,1,20,"

[File 0008]
Path Line0001 = "/c/Users/Lenovo/Documents/ALD/AmitLaderech/Libraries/analytics_functions_demo/Fu"
Path Line0002 = "nc_Header.h"
File Type = "Include"
Disk Date = 3575628655
In Projects = "1,"
Window Top = 198
Window Left = 100
Source Window State = "1,0,0,0,0,8160,22,1,3,0,0,0,0,0,0,0,0,0,0,22,331,948,1,0,"

[File 0009]
Path Line0001 = "/c/Users/Lenovo/Documents/ALD/AmitLaderech/Libraries/analytics_functions_demo/He"
Path Line0002 = "brewConversions.h"
File Type = "Include"
Disk Date = 3575628655
In Projects = "1,"
Window Top = 30
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,411,948,1,0,"

[Tab Order]
Tab 0001 = "/c/Program Files (x86)/National Instruments/CVI2015/include/userint.h"
Tab 0002 Line0001 = "/c/Users/Lenovo/Documents/ALD/AmitLaderech/Libraries/analytics_functions_demo/re"
Tab 0002 Line0002 = "quest_check.c"
Tab 0003 Line0001 = "/c/Users/Lenovo/Documents/ALD/AmitLaderech/Libraries/analytics_functions_demo/an"
Tab 0003 Line0002 = "alytics_functions.h"
Tab 0004 Line0001 = "/c/Users/Lenovo/Documents/ALD/AmitLaderech/Libraries/analytics_functions_demo/an"
Tab 0004 Line0002 = "alytics_functions.c"
Tab 0005 Line0001 = "/c/Users/Lenovo/Documents/ALD/AmitLaderech/Libraries/analytics_functions_demo/CS"
Tab 0005 Line0002 = "V_Parser_Functions.c"
Tab 0006 Line0001 = "/c/Users/Lenovo/Documents/ALD/AmitLaderech/Libraries/analytics_functions_demo/re"
Tab 0006 Line0002 = "quest_check.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

