[Workspace Header]
Version = 1501
Pathname Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/reques"
Pathname Line0002 = "t_check.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "request_check.prj"
Drag Bar Left = 231
Window Top = 64
Window Left = 26
Window Bottom = 773
Window Right = 998
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 9
Window Confinement Region Enabled = True
MainColumnWidth = 214
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1501
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/reques"
Path Line0002 = "t_check.uir"
File Type = "User Interface Resource"
Disk Date = 3574168958
In Projects = "1,"
Window Top = 58
Window Left = 25
Window Height = 431
Window Width = 948
Window Z-Order = 2

[File 0002]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/reques"
Path Line0002 = "t_check.c"
File Type = "CSource"
Disk Date = 3574169001
In Projects = "1,"
Window Top = 114
Window Left = 55
Window Z-Order = 1
Source Window State = "1,46,47,47,0,0,0,0,0,90,0,33,0,1,0,24,33,0,46,53,411,780,1,20,"

[File 0003]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/CSV_Pa"
Path Line0002 = "rser_Functions.c"
File Type = "CSource"
Disk Date = 3574167486
In Projects = "1,"
Window Top = 170
Window Left = 85
Window Z-Order = 4
Source Window State = "1,110,110,110,23,43,23,1,0,74,0,154,0,0,0,19,154,0,163,11,411,948,1,20,"

[File 0004]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/Func_H"
Path Line0002 = "eader.h"
File Type = "Include"
Disk Date = 3574167486
In Projects = "1,"
Window Top = 198
Window Left = 100
Window Z-Order = 8
Source Window State = "1,0,0,0,0,8160,22,1,3,74,0,0,0,0,0,15,0,0,0,22,331,948,1,0,"

[File 0005]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/Hebrew"
Path Line0002 = "Conversions.c"
File Type = "CSource"
Disk Date = 3574167486
In Projects = "1,"
Window Top = 198
Window Left = 100
Window Z-Order = 6
Source Window State = "1,0,0,0,0,0,0,0,0,74,0,31,0,0,0,19,54,0,69,20,411,948,1,20,"

[File 0006]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/Hebrew"
Path Line0002 = "Conversions.h"
File Type = "Include"
Disk Date = 3574167486
In Projects = "1,"
Window Top = 30
Window Left = 10
Window Z-Order = 7
Source Window State = "1,0,0,0,0,0,0,0,0,74,0,0,0,0,0,19,0,0,0,0,411,948,1,0,"

[File 0007]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/analyt"
Path Line0002 = "ics_functions.c"
File Type = "CSource"
Disk Date = 3574168801
In Projects = "1,"
Window Top = 142
Window Left = 70
Window Z-Order = 3
Source Window State = "1,306,306,306,0,8160,12,1,0,74,0,273,0,0,0,19,273,0,306,0,411,948,1,20,"

[File 0008]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/analyt"
Path Line0002 = "ics_functions.h"
File Type = "Include"
Disk Date = 3574167486
In Projects = "1,"
Window Top = 226
Window Left = 115
Window Z-Order = 5
Source Window State = "1,21,21,21,99,111,99,1,0,74,0,0,0,0,0,19,5,30,21,99,411,948,1,0,"

[File 0009]
Path = "/c/Program Files (x86)/National Instruments/CVI2015/include/userint.h"
File Type = "Include"
Disk Date = 3562617600
In Projects = ""
Window Top = 30
Window Left = 10
Window Z-Order = 9
Source Window State = "1,2185,2185,2185,65,70,70,1,0,60,0,0,0,0,0,19,2173,0,2185,72,411,780,1,0,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/reques"
Tab 0001 Line0002 = "t_check.uir"
Tab 0002 Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/reques"
Tab 0002 Line0002 = "t_check.c"
Tab 0003 Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/analyt"
Tab 0003 Line0002 = "ics_functions.c"
Tab 0004 Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/CSV_Pa"
Tab 0004 Line0002 = "rser_Functions.c"
Tab 0005 Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/analyt"
Tab 0005 Line0002 = "ics_functions.h"
Tab 0006 = "/c/Program Files (x86)/National Instruments/CVI2015/include/userint.h"
Tab 0007 Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/Hebrew"
Tab 0007 Line0002 = "Conversions.c"
Tab 0008 Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/Hebrew"
Tab 0008 Line0002 = "Conversions.h"
Tab 0009 Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/analytics_functions_demo/Func_H"
Tab 0009 Line0002 = "eader.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

