[Workspace Header]
Version = 1501
Pathname = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/date.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "date.prj"
Drag Bar Left = 231
Window Top = 38
Window Left = 130
Window Bottom = 805
Window Right = 920
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 214
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1501
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/date.uir"
File Type = "User Interface Resource"
Disk Date = 3570804162
In Projects = "1,"
Window Top = 30
Window Left = 10
Window Height = 451
Window Width = 780
Window Z-Order = 1

[File 0002]
Path = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/date.c"
File Type = "CSource"
Disk Date = 3570804340
In Projects = "1,"
Window Top = 86
Window Left = 40
Window Z-Order = 2
Source Window State = "1,108,108,108,25,27,27,1,0,60,0,1,0,1,0,19,73,0,85,23,411,780,1,0,"

[File 0003]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/HebrewConversion"
Path Line0002 = "s.h"
File Type = "Include"
Disk Date = 3570792443
In Projects = "1,"
Window Top = 30
Window Left = 10
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,74,0,0,0,0,0,15,0,0,0,0,331,948,1,20,"

[File 0004]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/CSV_Parser_Funct"
Path Line0002 = "ions.c"
File Type = "CSource"
Disk Date = 3570792443
In Projects = "1,"
Window Top = 58
Window Left = 25
Source Window State = "1,1,1,1,4,32,32,0,3,0,0,0,17,0,0,0,0,0,1,4,331,948,1,20,"

[File 0005]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/HebrewConversion"
Path Line0002 = "s.c"
File Type = "CSource"
Disk Date = 3570792443
In Projects = "1,"
Window Top = 170
Window Left = 85
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,69,0,331,948,1,0,"

[File 0006]
Path = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/Func_Header.h"
File Type = "Include"
Disk Date = 3570792443
In Projects = "1,"
Window Top = 198
Window Left = 100
Source Window State = "1,5,5,5,5,39,39,0,3,0,0,0,0,0,0,0,0,0,5,5,331,948,1,0,"

[File 0007]
Path = "/c/Program Files (x86)/National Instruments/CVI2015/include/ansi/time.h"
File Type = "Include"
Disk Date = 3562614000
In Projects = ""
Window Top = 58
Window Left = 25
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,74,0,0,0,0,0,15,87,0,94,39,331,948,1,0,"

[File 0008]
Path = "/c/Program Files (x86)/National Instruments/CVI2015/include/userint.h"
File Type = "Include"
Disk Date = 3562614000
In Projects = ""
Window Top = 142
Window Left = 70
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,74,0,0,0,0,0,15,2497,0,2504,0,331,948,1,0,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/HebrewConversion"
Tab 0001 Line0002 = "s.h"
Tab 0002 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/date.uir"
Tab 0003 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/date.c"
Tab 0004 = "/c/Program Files (x86)/National Instruments/CVI2015/include/ansi/time.h"
Tab 0005 = "/c/Program Files (x86)/National Instruments/CVI2015/include/userint.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

