[Workspace Header]
Version = 1501
Pathname = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/date.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "date.prj"
Drag Bar Left = 231
Window Top = 64
Window Left = 117
Window Bottom = 773
Window Right = 798
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 8
Window Confinement Region Enabled = True
MainColumnWidth = 214
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1501
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/date.uir"
File Type = "User Interface Resource"
Disk Date = 3573360641
In Projects = "1,"
Window Top = 30
Window Left = 10
Window Height = 451
Window Width = 780
Window Z-Order = 6

[File 0002]
Path = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/date.c"
File Type = "CSource"
Disk Date = 3573355008
In Projects = "1,"
Window Top = 86
Window Left = 40
Window Z-Order = 4
Source Window State = "1,126,126,126,29,40,40,1,0,60,0,81,0,1,0,19,109,8,126,44,411,780,1,20,"

[File 0003]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/CSV_Parser_Funct"
Path Line0002 = "ions.c"
File Type = "CSource"
Disk Date = 3572349481
In Projects = "1,"
Window Top = 58
Window Left = 25
Window Z-Order = 5
Source Window State = "1,186,187,187,0,8160,10,1,3,74,0,0,17,0,0,15,188,0,186,10,331,948,1,20,"

[File 0004]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/HebrewConversion"
Path Line0002 = "s.c"
File Type = "CSource"
Disk Date = 3572349533
In Projects = "1,"
Window Top = 170
Window Left = 85
Window Z-Order = 7
Source Window State = "1,0,0,0,0,0,0,0,0,74,0,0,0,0,0,15,13,0,69,0,331,948,1,0,"

[File 0005]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/analytics_functi"
Path Line0002 = "ons.h"
File Type = "Include"
Disk Date = 3573360617
In Projects = "1,"
Window Top = 30
Window Left = 10
Window Z-Order = 1
Source Window State = "1,17,17,17,0,8160,24,1,0,90,0,4,26,0,0,29,0,0,17,35,331,948,1,20,"

[File 0006]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/analytics_functi"
Path Line0002 = "ons.c"
File Type = "CSource"
Disk Date = 3573360617
In Projects = "1,"
Window Top = 30
Window Left = 10
Window Z-Order = 2
Source Window State = "1,223,223,223,54,63,63,1,0,74,0,0,0,0,0,19,215,0,223,65,411,948,1,0,"

[File 0007]
Path = "/c/Program Files (x86)/National Instruments/CVI2015/include/userint.h"
File Type = "Include"
Disk Date = 3562617600
In Projects = ""
Window Top = 86
Window Left = 40
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,74,0,0,0,0,0,15,2155,0,2162,53,331,948,1,0,"

[File 0008]
Path = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/Func_Header.h"
File Type = "Include"
Disk Date = 3572349481
In Projects = "1,"
Window Top = 30
Window Left = 10
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,74,0,0,0,0,0,19,0,0,3,54,411,948,1,0,"

[File 0009]
Path Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/HebrewConversion"
Path Line0002 = "s.h"
File Type = "Include"
Disk Date = 3572349533
In Projects = "1,"
Window Top = 30
Window Left = 10
Source Window State = "1,4,4,4,5,43,43,1,3,0,0,0,0,0,0,0,0,0,4,5,331,948,1,20,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/CSV_Parser_Funct"
Tab 0001 Line0002 = "ions.c"
Tab 0002 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/date.c"
Tab 0003 Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/HebrewConversion"
Tab 0003 Line0002 = "s.c"
Tab 0004 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/date.uir"
Tab 0005 Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/analytics_functi"
Tab 0005 Line0002 = "ons.h"
Tab 0006 Line0001 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/analytics_functi"
Tab 0006 Line0002 = "ons.c"
Tab 0007 = "/c/Program Files (x86)/National Instruments/CVI2015/include/userint.h"
Tab 0008 = "/c/Users/Lenovo/Documents/AmitLaderech/Libraries/Data_analytics/Func_Header.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

